In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn import svm
%matplotlib inline

In [2]:
df =  pd.read_csv('./Churn_Modelling.csv')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,NaN,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0

In [3]:
len(df)

10000

In [4]:
df.isnull().sum()

RowNumber           0
CustomerId          0
Surname             0
CreditScore         0
Geography           0
Gender              0
Age                10
Tenure              0
Balance             0
NumOfProducts       0
HasCrCard           0
IsActiveMember      0
EstimatedSalary     0
Exited              0
dtype: int64

In [5]:
df = df.fillna(df["Age"].mean())
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [6]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.000000,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.000000,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,38.924424,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.000000,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.000000,2,125510.82,1,1,1,79084.10,0

In [7]:
(df["Exited"] == 1).sum()

2037

In [8]:
(df["Exited"] == 0).sum()

7963

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
label_encoder = LabelEncoder()

In [11]:
df["Geo_class"] = label_encoder.fit_transform(df["Geography"])
df["Gender_class"] = label_encoder.fit_transform(df["Gender"])

In [12]:
df.head(101)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geo_class,Gender_class
0,1,15634602,Hargrave,619,France,Female,42.000000,2,0.00,1,1,1,101348.88,1,0,0
1,2,15647311,Hill,608,Spain,Female,41.000000,1,83807.86,1,0,1,112542.58,0,2,0
2,3,15619304,Onio,502,France,Female,38.924424,8,159660.80,3,1,0,113931.57,1,0,0
3,4,15701354,Boni,699,France,Female,39.000000,1,0.00,2,0,0,93826.63,0,0,0
4,5,15737888,Mitchell,850,Spain,Female,43.000000,2,125510.82,1,1,1,79084.10,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,97,15738721,Graham,773,Spain,Male,41.000000,9,102827.44,1,0,1,64595.25,0,2,1
97,98,15693683,Yuille,814,Germany,Male,29.000000,8,97086.40,2,1,1,197276.13,0,1,1
98,99,15604348,Allard,710,Spain,Male,22.000000,8,0.00,2,0,0,99645.04,0,2,1
99,100,15633059,Fanucci,413,France,Male,34.000000,9,0.00,2,0,0,6534.18,0,0,1
100,101,15808582,Fu,665,France,Female,40.000000,6,0.00,1,1,1,161848.03,0,0,0

In [13]:
X = df.drop(["Exited", "Geography", "Gender", "Surname", "Geo_class", "Gender_class"], axis = ('columns'))

In [14]:
Y = df.Exited

In [15]:
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size = 0.05 ,random_state = 44)

In [16]:
model = svm.SVC(kernel = 'rbf')

In [17]:
model.fit(x_train, y_train)

SVC()

In [18]:
model.score(x_test, y_test)

0.822